src/main/proto/greeting/v1/greeting.proto

syntax = "proto3";

package proto.example;

option java_multiple_files = true;
option java_outer_classname = "GreetingsProto";
option java_package = "jpdemo.proto.greeting.v1";


message RandomGreetingRequest {
}

message GreetingRequest {
  string name = 1;
}

message GreetingResponse {
  string greeting = 1;
}


// GreetingServices is the greeting services
service GreetingService {
  // Given name, returns a greeting with name
  // [request-response]
  rpc Greeting(GreetingRequest) returns (GreetingResponse);
  // Given a stream of names, returns a stream of greetings
  // [request-channel]
  rpc Greetings(stream GreetingRequest) returns (stream GreetingResponse);
  // Return stream of random greetings
  // [request-stream]
  rpc RandomGreetings(RandomGreetingRequest) returns (stream GreetingResponse);
  // Return stream of random greetings
  // [request-response]
  rpc RandomGreeting(RandomGreetingRequest) returns (GreetingResponse);
  // Given name, returns a greeting with name
  // [fire & forget]
  rpc GreetingNoResponse(GreetingRequest) returns (google.protobuf.Empty);

}