src/main/proto/greeting/v1/greeting.proto

syntax = "proto3";

package proto.example;

option java_multiple_files = true;
option java_outer_classname = "GreetingsProto";
option java_package = "jpdemo.proto.greeting.v1";

import "google/protobuf/empty.proto";

message RandomGreetingRequest {
}

message GreetingRequest {
  string name = 1;
}

message GreetingResponse {
  string greeting = 1;
}

message GreetingSetup{

  enum LocaleType {
    LOCALE_INVALID = 0;
    LOCALE_UNSET = 1;
    LOCALE_EN = 2;
    LOCALE_ES = 3;
    LOCALE_DE = 4;
  }

    LocaleType locale = 1;

}


// GreetingServices is the greeting services
service GreetingService {
  // Given name, returns a greeting with name
  // [request-response]
  rpc Greeting(GreetingRequest) returns (GreetingResponse);
  // Given a stream of names, returns a stream of greetings
  // [request-channel]
  rpc Greetings(stream GreetingRequest) returns (stream GreetingResponse);
  // Given name, returns a greeting with name
  // [fire & forget]
  rpc LogGreeting(GreetingRequest) returns (google.protobuf.Empty);
}

// GreetingServices is the greeting services
service RandomGreetingService {
  // Return stream of random greetings
  // [request-stream]
  rpc RandomGreetings(RandomGreetingRequest) returns (stream GreetingResponse);
  // Return stream of random greetings
  // [request-response]
  rpc RandomGreeting(RandomGreetingRequest) returns (GreetingResponse);

}